@import "./vendor/normalize";
@import "settings";


.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: auto;
  width: 100%;

  padding: 20px 10px;
  border: 1px solid white;
  border-radius: 2rem;

  position: relative;
}

.mistery-flower,
.present {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;


  display: flex;
  flex-direction: column;
  align-items: center;
  flex: auto;

  opacity: 0;
  transform: translateX(-150%);
  transition: all .8s ease;

}


.title {
  margin: 0;
  padding: 0;
  font-size: 4.8rem;
  line-height: 5.6rem;
  margin-bottom: 3rem;
}

.condition {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    margin: 0;
    padding: 0;
    font-size: 2.4rem;
    line-height: 3.6rem;
    margin-bottom: 1rem;
  }
}

.title-h3 {
  margin: 0;
  padding: 0;
  font-size: 3.6rem;
  line-height: 4.2rem;
  text-align: center;
  margin-bottom: 4rem;

}

.smile {
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: 20px;
  margin-bottom: 2rem;
}


.btn {
  color: #430000;
  font-size: 3.6rem;
  padding: 1.4rem 11.1rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1.5rem);
  border-radius: 2rem;
}

.links {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .btn {
    margin: .5rem;
    font-size: 3.2rem;
    padding: 1.4rem 6rem;
  }
}

.smile-misrery {
  margin: 0;
  margin-bottom: 2rem;
}

.bg-mistery {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  color: #430000;
  font-size: 2.4rem;

  padding: 1.5rem;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1.5rem);
  border-radius: 2rem;

  p {
    margin: .5rem;
  }

  span,
  .quote {
    margin-bottom: 1rem;
  }
}

.answear {
  display: flex;
  flex-direction: column;

  input[type="text"] {

    font-size: 1.8rem;
    line-height: 150%;
    text-align: center;
    letter-spacing: 1px;
    color: white;
    border: none;
    border-radius: .5rem;
    background: radial-gradient(72.72% 167.91% at 50% 50%, #B70000 0%, #430000 77.47%);

  }

  ::-webkit-input-placeholder {
    font-size: 1.8rem;
    line-height: 150%;
    color: white;
  }
}




.bg-input {
  padding: 1.1rem 3.6rem;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1.5rem);

  border-radius: 2rem;
}

.focus-visible {
  outline: none;
  border: 0;
}

.answear__btn,
.back {
  color: white;
  text-align: center;
  font-size: 2rem;
  padding: 1.2rem 6rem;
  border: 2px solid white;
  background: transparent;
  border-radius: 2rem;

}

.gift__result {
  text-align: center;
  color: #430000;
  font-size: 4.8rem;
  margin: 0;
}

.atlas {
  font-size: 3rem;
}

.again {
  opacity: 0;
  transition: all .8s ease;
}

.certific__title {
  margin-bottom: 2rem;
}

.certific__description {
  text-align: center;
}

.certific__result {
  font-size: 3.5rem;
}

.certific__flower {
  width: auto;
  height: 9rem;
}

a:visited {
  display: none;
}

.show {
  opacity: 1;
  transform: translateX(0);
  transition: all .8s ease;

}

.hiden {
  position: absolute;
  opacity: 0;
  transform: translateX(-300%);
  transition: all .8s ease;
}
